# Task

In [1]:
#importig th libraries
import pandas as pd
import numpy as np
from sklearn.impute import SimpleImputer

In [4]:
df= pd.read_csv('house_data.csv')#uploading the csv file

In [3]:
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7.129301e+09,20141013T000000,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,6.414100e+09,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,2.0
2,5.631500e+09,20150225T000000,180000.0,2.0,1.00,770.0,10000.0,1.0
3,2.487201e+09,20141209T000000,604000.0,4.0,3.00,1960.0,5000.0,1.0
4,1.954401e+09,20150218T000000,510000.0,3.0,2.00,1680.0,8080.0,1.0
...,...,...,...,...,...,...,...,...
21602,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21603,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21604,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21605,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21606,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
#total number of rows and column
df.shape

(21607, 8)

In [8]:
#displaying statistical information
df.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
count,9.900000e+01,9.900000e+01,99.000000,99.000000,99.000000,99.000000,99.000000
mean,4.664620e+09,5.200763e+05,3.404040,1.989899,2086.383838,11478.818182,1.464646
std,2.935212e+09,3.061939e+05,0.794358,0.729236,864.592421,14655.249813,0.511363
min,1.600040e+07,1.530000e+05,2.000000,1.000000,770.000000,1044.000000,1.000000
25%,1.914950e+09,3.070000e+05,3.000000,1.500000,1410.000000,5000.000000,1.000000
50%,4.036801e+09,4.300000e+05,3.000000,2.000000,1900.000000,6720.000000,1.500000
75%,7.337325e+09,6.562500e+05,4.000000,2.500000,2570.000000,9823.000000,2.000000
max,9.822700e+09,2.000000e+06,5.000000,4.500000,5420.000000,101930.000000,3.000000

In [9]:

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21607 entries, 0 to 21606
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           99 non-null     float64
 1   date         99 non-null     object
 2   price        99 non-null     float64
 3   bedrooms     99 non-null     float64
 4   bathrooms    99 non-null     float64
 5   sqft_living  99 non-null     float64
 6   sqft_lot     99 non-null     float64
 7   floors       99 non-null     float64
dtypes: float64(7), object(1)
memory usage: 1.3+ MB

In [11]:
#displaying 7 rows from the top of dataset
df.head(7)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7.129301e+09,20141013T000000,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,6.414100e+09,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,2.0
2,5.631500e+09,20150225T000000,180000.0,2.0,1.00,770.0,10000.0,1.0
3,2.487201e+09,20141209T000000,604000.0,4.0,3.00,1960.0,5000.0,1.0
4,1.954401e+09,20150218T000000,510000.0,3.0,2.00,1680.0,8080.0,1.0
5,7.237550e+09,20140512T000000,1230000.0,4.0,4.50,5420.0,101930.0,1.0
6,1.321400e+09,20140627T000000,257500.0,3.0,2.25,1715.0,6819.0,2.0

In [98]:
#displaying 7 rows from the bottom of dataset
df.tail(10)

       id date  price  bedrooms  bathrooms  sqft_living  sqft_lot  floors
21597 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21598 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21599 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21600 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21601 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21602 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21603 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21604 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21605 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21606 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN

In [99]:
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7.129301e+09,20141013T000000,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,6.414100e+09,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,2.0
2,5.631500e+09,20150225T000000,180000.0,2.0,1.00,770.0,10000.0,1.0
3,2.487201e+09,20141209T000000,604000.0,4.0,3.00,1960.0,5000.0,1.0
4,1.954401e+09,20150218T000000,510000.0,3.0,2.00,1680.0,8080.0,1.0
...,...,...,...,...,...,...,...,...
21602,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21603,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21604,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21605,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21606,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
#printing the columns of dataset
df.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors'],
      dtype='object')

In [13]:
#displaying price(column)
df.price

0        221900.0
1        538000.0
2        180000.0
3        604000.0
4        510000.0
           ...
21602         NaN
21603         NaN
21604         NaN
21605         NaN
21606         NaN
Name: price, Length: 21607, dtype: float64

In [15]:
#displaying 3 columns at a time (price,bathrooms,floors)
df[['price','bathrooms','floors']]

          price  bathrooms  floors
0      221900.0       1.00     1.0
1      538000.0       2.25     2.0
2      180000.0       1.00     1.0
3      604000.0       3.00     1.0
4      510000.0       2.00     1.0
...         ...        ...     ...
21602       NaN        NaN     NaN
21603       NaN        NaN     NaN
21604       NaN        NaN     NaN
21605       NaN        NaN     NaN
21606       NaN        NaN     NaN

[21607 rows x 3 columns]

In [16]:
# calculating max price
df.price.max()

2000000.0

In [17]:
#calculating mean of price
df.price.mean()

520076.31313131313

In [18]:
#calculating total NAN values present in th floor column
df.floors.isnull().sum()

21508

In [19]:
#df.fillna(0, inplace = True)

In [107]:
df.price.mean()

520076.31313131313

In [20]:
#Replacing all the NAN values present in price column
df['price'].replace(to_replace = np.nan, value = 0, inplace = True)

In [21]:
#df

In [22]:

df.price.isnull().sum()

0

In [111]:
df.floors.isnull().sum()

21508

In [112]:
df.floors.sum()

145.0

In [113]:
df.sqft_living.count()

99

In [23]:
#printing the unique elements of bedrroms column
df.bedrooms.unique()

array([ 3.,  2.,  4.,  5., nan])

In [24]:
#calculating frequency of unique elements
df.bedrooms.value_counts()

3.0    51
4.0    29
5.0    10
2.0     9
Name: bedrooms, dtype: int64

In [25]:
df.bathrooms.unique()

array([1.  , 2.25, 3.  , 2.  , 4.5 , 1.5 , 2.5 , 1.75, 2.75, 3.25, 4.  ,
        nan])

In [26]:
df.bathrooms.value_counts()

2.50    23
1.00    22
1.75    16
2.25    10
1.50     8
2.00     7
2.75     5
3.25     3
3.00     3
4.50     1
4.00     1
Name: bathrooms, dtype: int64

In [27]:
df[df.price == df.price.max()]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
21,2.524049e+09,20140826T000000,2000000.0,3.0,2.75,3050.0,44867.0,1.0

In [28]:
df['id'][df['bedrooms'] == 3] 
#priting the id of houses contaning 3 bedrroms

0     7.129301e+09
1     6.414100e+09
4     1.954401e+09
6     1.321400e+09
7     2.008000e+09
8     2.414600e+09
9     3.793500e+09
10    1.736801e+09
12    1.141015e+08
13    6.054650e+09
16    1.875500e+09
19    7.983200e+09
21    2.524049e+09
24    3.814700e+09
25    1.202000e+09
26    1.794500e+09
27    3.303700e+09
28    5.101402e+09
30    8.562750e+09
33    7.589200e+09
35    9.547205e+09
43    9.270200e+09
44    1.432701e+09
45    8.035350e+09
46    8.945201e+09
48    9.215400e+09
49    8.220391e+08
50    5.245600e+09
52    7.518506e+09
57    2.799801e+09
60    1.516000e+09
61    9.558200e+09
62    5.072410e+09
63    9.528103e+09
64    1.189001e+09
65    3.253500e+09
68    1.274500e+09
71    1.049000e+09
74    3.444100e+09
77    2.391600e+09
78    6.300000e+09
80    5.104520e+09
83    1.523059e+09
84    1.133001e+09
85    4.232903e+09
87    3.342103e+09
92    4.168000e+09
93    6.021502e+09
94    6.021502e+09
96    3.422049e+09
98    7.220791e+08
Name: id, dtype: float64

In [120]:
#priting the id and price of house contaning 2 bedrroms
df[['id','price']][df['bedrooms'] == 2]

              id     price
2   5.631500e+09  180000.0
11  9.212900e+09  468000.0
18  1.600040e+07  189000.0
23  8.091400e+09  252700.0
31  2.426039e+09  280000.0
53  3.626039e+09  585000.0
82  9.418400e+09  355000.0
88  1.332700e+09  215000.0
89  3.869900e+09  335000.0

In [121]:

df.set_index('id', inplace=True)

In [126]:
df.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
id,,,,,,,
7.129301e+09,20141013T000000,221900.0,3.0,1.00,1180.0,5650.0,1.0
6.414100e+09,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,2.0
5.631500e+09,20150225T000000,180000.0,2.0,1.00,770.0,10000.0,1.0
2.487201e+09,20141209T000000,604000.0,4.0,3.00,1960.0,5000.0,1.0
1.954401e+09,20150218T000000,510000.0,3.0,2.00,1680.0,8080.0,1.0

In [130]:

df.reset_index(inplace=True)

In [131]:
df.head()

,index,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,0,7.129301e+09,20141013T000000,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,1,6.414100e+09,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,2.0
2,2,5.631500e+09,20150225T000000,180000.0,2.0,1.00,770.0,10000.0,1.0
3,3,2.487201e+09,20141209T000000,604000.0,4.0,3.00,1960.0,5000.0,1.0
4,4,1.954401e+09,20150218T000000,510000.0,3.0,2.00,1680.0,8080.0,1.0

In [29]:
#setting index to price
df.set_index('price', inplace=True)

In [30]:

df.loc[221900.0]

id                  7.1293e+09
date           20141013T000000
bedrooms                     3
bathrooms                    1
sqft_living               1180
sqft_lot                  5650
floors                       1
Name: 221900.0, dtype: object

In [31]:
df.reset_index(inplace=True)

In [32]:
df.head()

,price,id,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,221900.0,7.129301e+09,20141013T000000,3.0,1.00,1180.0,5650.0,1.0
1,538000.0,6.414100e+09,20141209T000000,3.0,2.25,2570.0,7242.0,2.0
2,180000.0,5.631500e+09,20150225T000000,2.0,1.00,770.0,10000.0,1.0
3,604000.0,2.487201e+09,20141209T000000,4.0,3.00,1960.0,5000.0,1.0
4,510000.0,1.954401e+09,20150218T000000,3.0,2.00,1680.0,8080.0,1.0

In [34]:
#renaming the column name from sqft_living to living
df.rename(columns = {'sqft_living':'living'}, inplace = True)

In [35]:
df.head()

,price,id,date,bedrooms,bathrooms,living,sqft_lot,floors
0,221900.0,7.129301e+09,20141013T000000,3.0,1.00,1180.0,5650.0,1.0
1,538000.0,6.414100e+09,20141209T000000,3.0,2.25,2570.0,7242.0,2.0
2,180000.0,5.631500e+09,20150225T000000,2.0,1.00,770.0,10000.0,1.0
3,604000.0,2.487201e+09,20141209T000000,4.0,3.00,1960.0,5000.0,1.0
4,510000.0,1.954401e+09,20150218T000000,3.0,2.00,1680.0,8080.0,1.0

In [36]:
#one hot encoding of column floor
dummies = pd.get_dummies(df.floors)

In [37]:
df = pd.concat([df,dummies],axis='columns')

In [38]:
df.head()

,price,id,date,bedrooms,bathrooms,living,sqft_lot,floors,1.0,1.5,2.0,3.0
0,221900.0,7.129301e+09,20141013T000000,3.0,1.00,1180.0,5650.0,1.0,1,0,0,0
1,538000.0,6.414100e+09,20141209T000000,3.0,2.25,2570.0,7242.0,2.0,0,0,1,0
2,180000.0,5.631500e+09,20150225T000000,2.0,1.00,770.0,10000.0,1.0,1,0,0,0
3,604000.0,2.487201e+09,20141209T000000,4.0,3.00,1960.0,5000.0,1.0,1,0,0,0
4,510000.0,1.954401e+09,20150218T000000,3.0,2.00,1680.0,8080.0,1.0,1,0,0,0

In [39]:
df1 = df.copy()

In [40]:
#splitting the dataset
train = df1.sample(frac=0.75, random_state=1)
test = df1.drop(train.index)

In [41]:
train

,price,id,date,bedrooms,bathrooms,living,sqft_lot,floors,1.0,1.5,2.0,3.0
19338,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0
12150,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0
4208,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0
4014,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0
4421,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
15047,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0
20125,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0
16059,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0
17110,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0
422,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0

In [42]:
test.count()

price        5402
id             21
date           21
bedrooms       21
bathrooms      21
living         21
sqft_lot       21
floors         21
1.0          5402
1.5          5402
2.0          5402
3.0          5402
dtype: int64

In [44]:
#defining x and y variable 
x = df[['date','bedrooms','bathrooms','sqft_lot','living','floors']]
y = df[['price']]

In [152]:
#Splitting dataset using  sklearn.impute
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2,
                                                    random_state=42)

In [153]:
print(x_train.shape)
print(x_test.shape)
x.shape

(17285, 6)
(4322, 6)

(21607, 6)

#