Atharva Karwande TRF 20-July ML Data Cleaning Task

In [1]:
import pandas as pd #For handling Database
import numpy as np #Powerful tool for handling multi dimensional arrays
from sklearn.model_selection import train_test_split

In [3]:
# Read .csv file in dataframe format
df = pd.read_csv('house_data.csv')

In [4]:
# Print the data dimeinsions
print(df.shape)    # format is (rows,columns)

(21607, 8)

In [5]:
# Statistical info about data
df.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
count,9.900000e+01,9.900000e+01,99.000000,99.000000,99.000000,99.000000,99.000000
mean,4.664620e+09,5.200763e+05,3.404040,1.989899,2086.383838,11478.818182,1.464646
std,2.935212e+09,3.061939e+05,0.794358,0.729236,864.592421,14655.249813,0.511363
min,1.600040e+07,1.530000e+05,2.000000,1.000000,770.000000,1044.000000,1.000000
25%,1.914950e+09,3.070000e+05,3.000000,1.500000,1410.000000,5000.000000,1.000000
50%,4.036801e+09,4.300000e+05,3.000000,2.000000,1900.000000,6720.000000,1.500000
75%,7.337325e+09,6.562500e+05,4.000000,2.500000,2570.000000,9823.000000,2.000000
max,9.822700e+09,2.000000e+06,5.000000,4.500000,5420.000000,101930.000000,3.000000

In [6]:
# General info about data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21607 entries, 0 to 21606
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           99 non-null     float64
 1   date         99 non-null     object
 2   price        99 non-null     float64
 3   bedrooms     99 non-null     float64
 4   bathrooms    99 non-null     float64
 5   sqft_living  99 non-null     float64
 6   sqft_lot     99 non-null     float64
 7   floors       99 non-null     float64
dtypes: float64(7), object(1)
memory usage: 1.3+ MB

In [7]:
df.head()    #Display top 5 elements by defaults

df.head(10)  #Displays top n elements

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7.129301e+09,20141013T000000,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,6.414100e+09,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,2.0
2,5.631500e+09,20150225T000000,180000.0,2.0,1.00,770.0,10000.0,1.0
3,2.487201e+09,20141209T000000,604000.0,4.0,3.00,1960.0,5000.0,1.0
4,1.954401e+09,20150218T000000,510000.0,3.0,2.00,1680.0,8080.0,1.0
5,7.237550e+09,20140512T000000,1230000.0,4.0,4.50,5420.0,101930.0,1.0
6,1.321400e+09,20140627T000000,257500.0,3.0,2.25,1715.0,6819.0,2.0
7,2.008000e+09,20150115T000000,291850.0,3.0,1.50,1060.0,9711.0,1.0
8,2.414600e+09,20150415T000000,229500.0,3.0,1.00,1780.0,7470.0,1.0
9,3.793500e+09,20150312T000000,323000.0,3.0,2.50,1890.0,6560.0,2.0

In [8]:
df.tail()    #Display blast 5 elements by defaults

df.tail(10)  #Displays last n elements

       id date  price  bedrooms  bathrooms  sqft_living  sqft_lot  floors
21597 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21598 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21599 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21600 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21601 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21602 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21603 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21604 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21605 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21606 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN

In [9]:
df.columns   #Returns list of column names

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors'],
      dtype='object')

In [10]:
df['price']  #

0        221900.0
1        538000.0
2        180000.0
3        604000.0
4        510000.0
           ...
21602         NaN
21603         NaN
21604         NaN
21605         NaN
21606         NaN
Name: price, Length: 21607, dtype: float64

In [11]:
df.price.max() # Returns max Temp

df.price.mean() #Return avg Temp

520076.31313131313

In [13]:
df.isnull().sum()

id             21508
date           21508
price          21508
bedrooms       21508
bathrooms      21508
sqft_living    21508
sqft_lot       21508
floors         21508
dtype: int64

In [20]:
df = df.dropna(axis=0,how = 'any')

In [21]:
df.shape

(99, 8)

In [22]:
df.floors.count()

99

In [23]:
df.floors.unique() #Returns unique elements in floors column

array([1. , 2. , 1.5, 3. ])

In [24]:
df[df.floors == df.floors.max()] #Gives entire entry with max floors

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
31,2.426039e+09,20141201T000000,280000.0,2.0,1.50,1190.0,1265.0,3.0
63,9.528103e+09,20141207T000000,549000.0,3.0,1.75,1540.0,1044.0,3.0

In [26]:
dummies = pd.get_dummies(df.floors) #Create a new Dataframe 'dummies' with vectors representing 'floors' column

In [27]:
df = pd.concat([df,dummies],axis='columns')  #Merges two dataframe i.e. dummies and df

In [ ]:
df = df.drop(['Summary'], axis='columns')  #removes the unwanted floors coumn
df

In [28]:
df1 = df.copy()

In [29]:
train = df1.sample(frac=0.75, random_state=1)
test = df1.drop(train.index)

In [30]:
test.count()

id             25
date           25
price          25
bedrooms       25
bathrooms      25
sqft_living    25
sqft_lot       25
floors         25
1.0            25
1.5            25
2.0            25
3.0            25
dtype: int64

In [31]:
train

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,1.0,1.5,2.0,3.0
92,4.168000e+09,20150226T000000,153000.0,3.0,1.00,1200.0,10500.0,1.0,1,0,0,0
83,1.523059e+09,20150128T000000,356000.0,3.0,1.50,1680.0,8712.0,1.0,1,0,0,0
32,4.610004e+08,20140624T000000,687500.0,4.0,1.75,2330.0,5000.0,1.5,0,1,0,0
80,5.104520e+09,20141202T000000,390000.0,3.0,2.50,2350.0,5100.0,2.0,0,0,1,0
78,6.300000e+09,20140609T000000,410000.0,3.0,1.00,1410.0,5060.0,1.0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
57,2.799801e+09,20150407T000000,301000.0,3.0,2.50,2420.0,4750.0,2.0,0,0,1,0
22,7.137970e+09,20140703T000000,285000.0,5.0,2.50,2270.0,6300.0,2.0,0,0,1,0
61,9.558200e+09,20140828T000000,289000.0,3.0,1.75,1260.0,8400.0,1.0,1,0,0,0
63,9.528103e+09,20141207T000000,549000.0,3.0,1.75,1540.0,1044.0,3.0,0,0,0,1
7,2.008000e+09,20150115T000000,291850.0,3.0,1.50,1060.0,9711.0,1.0,1,0,0,0

In [49]:
X = df1.loc[:, df1.columns != 'floors']

In [50]:
X

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,1.0,1.5,2.0,3.0
0,7.129301e+09,20141013T000000,221900.0,3.0,1.00,1180.0,5650.0,1,0,0,0
1,6.414100e+09,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,0,0,1,0
2,5.631500e+09,20150225T000000,180000.0,2.0,1.00,770.0,10000.0,1,0,0,0
3,2.487201e+09,20141209T000000,604000.0,4.0,3.00,1960.0,5000.0,1,0,0,0
4,1.954401e+09,20150218T000000,510000.0,3.0,2.00,1680.0,8080.0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
94,6.021502e+09,20141223T000000,700000.0,3.0,1.50,1580.0,5000.0,1,0,0,0
95,1.483301e+09,20140908T000000,905000.0,4.0,2.50,3300.0,10250.0,1,0,0,0
96,3.422049e+09,20150330T000000,247500.0,3.0,1.75,1960.0,15681.0,1,0,0,0
97,1.099611e+09,20140912T000000,199000.0,4.0,1.50,1160.0,6400.0,1,0,0,0
98,7.220791e+08,20140711T000000,314000.0,3.0,1.75,1810.0,41800.0,1,0,0,0

In [54]:
y = df1.loc[:, df1.columns == 'floors']
y

    floors
0      1.0
1      2.0
2      1.0
3      1.0
4      1.0
..     ...
94     1.0
95     1.0
96     1.0
97     1.0
98     1.0

[99 rows x 1 columns]

In [55]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

In [56]:
print(X_train)

              id             date      price  bedrooms  bathrooms  \
89  3.869900e+09  20140904T000000   335000.0       2.0       1.75
5   7.237550e+09  20140512T000000  1230000.0       4.0       4.50
45  8.035350e+09  20140718T000000   488000.0       3.0       2.50
69  1.802000e+09  20140612T000000  1330000.0       5.0       2.25
35  9.547205e+09  20140613T000000   696000.0       3.0       2.50
..           ...              ...        ...       ...        ...
60  1.516000e+09  20141210T000000   650000.0       3.0       2.25
71  1.049000e+09  20150105T000000   325000.0       3.0       2.00
14  1.175001e+09  20150312T000000   530000.0       5.0       2.00
92  4.168000e+09  20150226T000000   153000.0       3.0       1.00
51  7.231300e+09  20150217T000000   345000.0       5.0       2.50

    sqft_living  sqft_lot  1.0  1.5  2.0  3.0
89       1030.0    1066.0    0    0    1    0
5        5420.0  101930.0    1    0    0    0
45       3160.0   13603.0    0    0    1    0
69       3200.0   20158.0    1    0    0    0
35       2300.0    3060.0    0    1    0    0
..          ...       ...  ...  ...  ...  ...
60       2150.0   21235.0    1    0    0    0
71       1260.0    5612.0    1    0    0    0
14       1810.0    4850.0    0    1    0    0
92       1200.0   10500.0    1    0    0    0
51       3150.0    9134.0    1    0    0    0

[66 rows x 11 columns]